[monitor:///var/log/auth.log]
disabled=false
index=linux
sourcetype=syslog
[monitor:///var/log/kern.log]
disabled=false
index=linux
sourcetype=syslog
[script://./bin/collect_metrics.sh]
disabled = false
index = linux_metrics
sourcetype = system_metrics
interval  = 300