[RAMUsage]
index = system_metrics
sourcetype = system_metrics
fields = ram_free, total_ram, host

[DiskUsage]
index = system_metrics
sourcetype = system_metrics
fields = disk_space, total_disk_space, host
