[test]
connection = mysql
disabled = 0
index = main
index_time_mode = current
interval = 60
mode = batch
query = SELECT * FROM `splunk`.`test`
sourcetype = csv
tail_rising_column_init_ckpt_value = {"value":null,"columnType":null}
