[WinEventLog://Application]
disabled = 0
index = main
sourcetype = WinEventLog:Application

[WinEventLog://Security]
disabled = 0
index = main
sourcetype = WinEventLog:Security

[WinEventLog://System]
disabled = 0
index = main
sourcetype = WinEventLog:System

# Monitor CPU usage (Total Processor Time)
[perfmon://CPU]
disabled = 0
index = main
sourcetype = perfmon_cpu
object = Processor
counter = % Processor Time
instance = _Total
interval = 60

# Monitor Memory usage (Available MBytes)
[perfmon://Memory]
disabled = 0
index = main
sourcetype = perfmon_memory
object = Memory
counter = Available MBytes
instance = 
interval = 60

# Monitor Free Disk Space (LogicalDisk C:) 
[perfmon://LogicalDisk]
disabled = 0
index = main
sourcetype = perfmon_logical_disk
object = LogicalDisk
counter = % Free Space
interval = 60

[monitor://B:\MyProjects\Work\Splunk\SplunkServer\access.log]
disabled = 0
index = main
sourcetype = access_combined
followTail = 0


