[savedsearches]
# High RAM Usage Report and Alert (Alert when free RAM is below 10%)
[Low_RAM_Usage_Report]
search = | datamodel "PerformanceMetrics" MemoryUsage
| stats latest(AvailableMemory) as available_ram latest(TotalMemory) as total_ram by host
| eval ram_usage_percentage = (available_ram / total_ram) * 100
| where ram_usage_percentage < 10
cron_schedule = 0 * * * *  # Run every hour
alert_type = always
alert_severity = 3  # High severity
alert_action = email
description = "This report tracks the free RAM usage. Alerts when the free RAM falls below 10% of total RAM."
action.email.subject = "Alert: Low Free RAM Usage"
action.email.to = "admin@example.com"
action.email.from = "splunk@domain.com"

# Low Disk Free Space Report and Alert (Alert when disk free space is below 10%)
[Low_Disk_Free_Space_Report]
search = | datamodel "PerformanceMetrics" DiskUsage
| stats latest(FreeDiskSpace) as free_disk_space latest(TotalDiskSpace) as total_disk_space by host
| eval free_space_percentage = (free_disk_space / total_disk_space) * 100
| where free_space_percentage < 10
cron_schedule = 0 * * * *  # Run every hour
alert_type = always
alert_severity = 3  # High severity
alert_action = email
description = "This report tracks the free disk space. Alerts when the free disk space falls below 10%."
action.email.subject = "Alert: Low Free Disk Space"
action.email.to = "admin@example.com"
action.email.from = "splunk@domain.com"
